#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ServerSocket.h
netinet/in.h
-
string
-
YOLO.h
../include/YOLO.h

../include/YOLO.h
opencv2/opencv.hpp
-
vector
-
string
-

/home/zlx/zlx/c++code/src/ServerSocket.cpp
sys/socket.h
-
iostream
-
string.h
-
arpa/inet.h
-
unistd.h
-
string
-
thread
-
fstream
-
ServerSocket.h
/home/zlx/zlx/c++code/src/ServerSocket.h
YOLO.h
/home/zlx/zlx/c++code/src/YOLO.h

