#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientSocket.h
netinet/in.h
-
string
-

../include/ServerSocket.h
netinet/in.h
-
string
-

../include/YOLO.h
opencv2/opencv.hpp
-
vector
-
string
-

/home/zlx/zlx/c++code/src/ClientSocket.cpp
ClientSocket.h
/home/zlx/zlx/c++code/src/ClientSocket.h
sys/socket.h
-
iostream
-
string.h
-
arpa/inet.h
-
unistd.h
-
string
-

/home/zlx/zlx/c++code/src/ServerSocket.cpp
ServerSocket.h
/home/zlx/zlx/c++code/src/ServerSocket.h
sys/socket.h
-
iostream
-
string.h
-
arpa/inet.h
-
unistd.h
-
string
-

/home/zlx/zlx/c++code/src/YOLO.cpp
YOLO.h
/home/zlx/zlx/c++code/src/YOLO.h
fstream
-
opencv2/opencv.hpp
-
vector
-
string
-

